{
  "name": "@alexandrebc/d3-com-crossfilter-dc-js-e-leaflet",
  "main": "d/1af3703abd4d9737.js",
  "version": "190.0.0",
  "homepage": "https://observablehq.com/@alexandrebc/d3-com-crossfilter-dc-js-e-leaflet",
  "author": {
    "name": "Alexandre Barroso Costa",
    "url": "https://observablehq.com/@alexandrebc"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}