{
  "name": "@alexandrebc/d3-com-crossfilter-dc-js-e-leaflet-parte-2",
  "main": "d/4a56a0f7f896800d.js",
  "version": "77.0.0",
  "homepage": "https://observablehq.com/@alexandrebc/d3-com-crossfilter-dc-js-e-leaflet-parte-2",
  "author": {
    "name": "Alexandre Barroso Costa",
    "url": "https://observablehq.com/@alexandrebc"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}